FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

COPY backend/cloud/requirements.txt /app/backend/cloud/requirements.txt
RUN pip install --no-cache-dir -r /app/backend/cloud/requirements.txt

# The cloud service only needs the backend package's cloud subtree, but copying
# the whole package keeps imports (backend.cloud.*) resolvable and simple.
COPY backend /app/backend

EXPOSE 8001
CMD ["uvicorn", "backend.cloud.main:app", "--host", "0.0.0.0", "--port", "8001"]
